{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Asset manager",
  "id": "xformation-assetmanager-ui-plugin",
  "info": {
    "description": "Asset manager",
    "author": {
      "name": "Synectiks"
    },
    "logos": {
      "small": "img/asset_logo.svg",
      "large": "img/asset_logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Environments",
      "addToNav": false,
      "defaultNav": false,
      "role": "Admin",
      "path": "/a/%PLUGIN_ID%"
    },
    {
      "type": "page",
      "name": "AmazonServices",
      "addToNav": false,
      "defaultNav": false,
      "role": "Admin",
      "path": "/a/%PLUGIN_ID%?path=amazon-services"
    },
    {
      "type": "page",
      "name": "Kubernetes",
      "addToNav": false,
      "defaultNav": false,
      "role": "Admin",
      "path": "/a/%PLUGIN_ID%?path=kubernetes"
    },
    {
      "type": "page",
      "name": "StorageDetails",
      "addToNav": false,
      "defaultNav": false,
      "role": "Admin",
      "path": "/a/%PLUGIN_ID%?path=storage-details"
    },
    {
      "type": "page",
      "name": "AccountSetup",
      "addToNav": false,
      "defaultNav": false,
      "role": "Admin",
      "path": "/a/%PLUGIN_ID%?path=account-setup"
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=8.0.0",
    "plugins": []
  }
}